{
  "simulation": {
    "start_time": "2023-01-06T06:00:00", // ISO 8601 format (YYYY-MM-DDTHH:MM:SS)
    "berths": 4, // number of berths
    "cranes_per_berth": 4, // cranes per berth
    "effective_crane_availability": 1.0, // fraction (1.0 = 100% operational)
    "gate": {
      "operating_hours": {
        "start": "06:00", // gate operating start time (local)
        "end": "17:00"    // gate operating end time (local)
      },
      "number_of_gates": 15, // total number of gates
      "truck_processing_time": {
        "min": 0.1,   // minimum truck processing time (hours)
        "mode": 0.13,  // most likely truck processing time (hours)
        "max": 0.3    // maximum truck processing time (hours)
      }
    },
    "trains_per_day": 6, // number of trains departing per day
    "train": {
      "capacity": 50, // maximum number of containers per train
      "percentage": 0.15 // fraction of containers (50%) assigned to train (i.e. rail percentage)
    },
    "arrival_variability": {
      "min": -1, // minimum adjustment for ship arrival (hours; negative means early)
      "mode": 2, // most likely adjustment (hours)
      "max": 5   // maximum adjustment (hours)
    },
    "container_storage": {
      "triangular_distribution": {
        "min": 3,    // minimum yard storage time (hours)
        "mode": 5,   // most likely yard storage time (hours)
        "max": 7     // maximum yard storage time (hours)
      }
    },
    "unload_params": {
      "min": 0.03, // minimum unloading time per container (hours)
      "mode": 0.04, // most likely unloading time per container (hours)
      "max": 0.06   // maximum unloading time per container (hours)
    },
    "yard": {
      "max_stack_height": 4, // maximum stacking level
      "retrieval_delay_per_move": 0.1, // retrieval delay per level moved (hours; 0.1h = 6 minutes)
      "container_categories": ["TEU"],
      "yard_mapping": {
        "TEU": {
          "capacity": 50000, // total capacity (containers)
          "initial_containers": 100 // pre-existing containers count
        }
      }
    }
  },
  "vessels": [
    {
      "name": "CEZANNE",
      "containers": 1000, // container count
      "expected_arrival_day": 1, // day of scheduled arrival (starting at 1)
      "expected_arrival": 8 // hour of scheduled arrival (24-hour clock)
    },
    {
      "name": "CCNI ANDES",
      "containers": 23,
      "expected_arrival_day": 1,
      "expected_arrival": 10
    },
    {
      "name": "CMA CGM LEO",
      "containers": 21,
      "expected_arrival_day": 1,
      "expected_arrival": 14
    },
    {
      "name": "ONE REINFORCEMENT",
      "containers": 17,
      "expected_arrival_day": 1,
      "expected_arrival": 15
    },
    {
      "name": "POLAR ECUADOR",
      "containers": 11,
      "expected_arrival_day": 1,
      "expected_arrival": 16
    },
    {
      "name": "W KITHIRA",
      "containers": 11,
      "expected_arrival_day": 2,
      "expected_arrival": 6
    },
    {
      "name": "MAERSK ATHABASCA",
      "containers": 9,
      "expected_arrival_day": 2,
      "expected_arrival": 8
    },
    {
      "name": "MAERSK SENTOSA",
      "containers": 8,
      "expected_arrival_day": 2,
      "expected_arrival": 8
    },
    {
      "name": "MAERSK MONTE LINZOR",
      "containers": 8,
      "expected_arrival_day": 2,
      "expected_arrival": 12
    },
    {
      "name": "SUAPE EXPRESS",
      "containers": 10,
      "expected_arrival_day": 2,
      "expected_arrival": 15
    }
  ]
}